Selection Sort

For I = 0 to N-1 do:
       Smallsub = I
       For J = I + 1 to N-1 do:
         If A(J) < A(Smallsub)
           Smallsub = J
         End-If
       End-For
       Temp = A(I)
       A(I) = A(Smallsub)
       A(Smallsub) = Temp
     End-For
     
Insertion Sort

  For I = 1 to N-1
       J = I
       Do while (J > 0) and (A(J) < A(J - 1)
         Temp = A(J)
         A(J) = A(J - 1)
         A(J - 1) = Temp
         J = J - 1 
       End-Do
     End-For

Bubble Sort

For I = 0 to N - 2
       For J = 0 to N - 2
         If (A(J) > A(J + 1)
           Temp = A(J)
           A(J) = A(J + 1)
           A(J + 1) = Temp
         End-If
       End-For
     End-For
